<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Un logicel pour tirer des gens au hasard lors des randoris"
    />
    <title>RandoriZator</title>
    <link rel="stylesheet" type="text/css" href="./dist/style.css" />
    <script type="text/javascript" src="./dist/app.js" defer></script>
  </head>

  <body>
      <div class="container">
        <div id="compteur">5:00</div>
        <div id="jauge">
          <div id="prog"></div>
        </div>

        <div id="boutons">
          <button id="ukeTori">Uké Tori</button>
          <button id="lancer">Lancer</button>
          <button id="pause">Pause</button>
          <button id="stop">Stop</button>
        </div>

        <section id="roles">
          <div class="role" id="uke">
            <h3>💻 UKE</h3>
            <div class="contentCase"></div>
            <div class="photo"></div>
          </div>
          <div class="role" id="tori">
              <h3>🗣 TORI</h3>
              <div class="contentCase"></div>
              <div class="photo"></div>
          </div>
          <div class="role" id="suivant">
              <h3><strong> ? </strong></h3>
              <div class="contentCase"></div>
              <div class="photo"></div>
          </div>
        </section>
        <div id="joueurs" class="container3"></div>
      </div>
      <template id="templateJoueurDOM">
          <div tabindex="0" class="joueurn" id="" role="button" aria-label="card">
              <span class="prenom"></span>
              <div class="photo"></div>
          </div>
      </template>
  </body>
</html>
